META|900|1200|5900|5000|0|4|2026|2.04|4|0|12
INCOME|Main paycheck|7000|2|1|31|1
INCOME|Partner paycheck|800|2|1|31|1
BILL|Rent|2900|2|1|1|1
BILL|Electric|300|2|20|1|1
BILL|Phone|400|2|29|1|1
BILL|Car Insurance|270|2|17|1|1
BILL|Trash|135|2|5|1|0
BILL|Natural Gas|255|2|28|1|0
BILL|car payment|900|2|28|1|0
VAR|Groceries|600|320|1
VAR|Gas|280|145|1
GOAL|Emergency Fund|400|1200|5000
GOAL|Car Repair Fund|100|300|1000
PAY|Paycheck Window 1|1|15|500|220|0|75|1
PAY|Paycheck Window 2|16|30|700|280|0|50|1
PAY|Paycheck Window 3|31|45|0|0|0|0|0
PAY|Paycheck Window 4|46|60|0|0|0|0|0
TEMPLATE|Tight Month|450|150|0|100
TEMPLATE|Normal Month|600|250|0|75
TEMPLATE|Aggressive Debt|500|150|0|200
HISTORY|2026-01|4100|3825|275|180|6400|900
HISTORY|2026-02|4100|3900|200|120|6200|1000
HISTORY|2026-03|4200|3950|250|160|6050|1150
SCENARIO|Base|1|1|1|0|0|0|1
SCENARIO|Income Drop|0.85|1|1|0|0|0|0
SCENARIO|Rent Increase|1|1.08|1|0|150|0|0
SCENARIO|Car Repair Shock|1|1|1|0|0|800|0
RULE|walmart|Groceries
RULE|shell|Gas
RULE|doordash|Eating Out
RULE|spotify|Subscriptions
